package es.nimbox.box;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.junit.Assert.fail;

import java.util.*;

import org.junit.Test;

public class UIDGenTest {

  @Test
  public void uniqueTest() throws Exception {
    int numTh = 200;
    int loops = 5000;

    Map<String,String> map = new Hashtable<>();
    List<Thread> threads = new ArrayList<>();
    
    UIDGen gen = UIDGen.getGenerator();

    // To test uniqueness in a multi-thread, the thread number cannot be in the generated UID, because with
    // the thread id will make UIDs different, even if there are collisions between UIDs generated by different
    // threads
    gen.generateWithThread( false);

    for ( int j = 0; j < numTh; j++) {
      Thread th = new Thread( () -> {

          for ( int i = 0; i < loops; i++) {
            String uid = gen.getUID();

            synchronized ( map ) {
              if ( map.containsKey(uid) ) {
                System.out.println("Repetido : " + uid);
                fail();
              }
              else {
                map.put(uid, uid);
              }
            }
          }

      });
      
      threads.add( th);
    }
    
    for ( Thread th : threads ) {
      th.start();
    }
    
    for ( Thread th : threads ) {
      th.join();
    }

    // In my laptop (i5) generates 200.000 UUIDs in less than 1.3 seconds with 200 concurrent threads, which I think is quite good
    assertEquals( numTh * loops, map.size());
  }
  
  @Test
  public void sweetObjectTest() {
    UIDGen.getGenerator().generateWithIp( true);
    
    UIDGen gen1 = new UIDGen();
    UIDGen gen2 = new UIDGen();
    
    String uid = gen1.getUID();
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    
    // To avoid problems with the thread id length
    gen1.generateWithThread( false);
    gen2.generateWithThread( false);
    
    gen2.setSeparator( "**");
    
    uid = gen1.getUID();
    assertEquals( 43, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = gen2.getUID();
    assertEquals( 45, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertEquals( 2, numberOf( uid, gen2.getSeparator()));
    
    
    uid = gen1.getUID( null);
    assertEquals( 43, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = gen2.getUID( null);
    assertEquals( 45, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertEquals( 2, numberOf( uid, gen2.getSeparator()));


    uid = gen1.getUID( "hola");
    assertEquals( 48, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));

    uid = gen2.getUID( "hola");
    assertEquals( 51, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertEquals( 3, numberOf( uid, gen2.getSeparator()));
    assertTrue( uid.endsWith( "hola"));


    uid = gen1.getUIDprefix( "hola");
    assertEquals( 48, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.startsWith( "hola"));

    uid = gen2.getUIDprefix( "hola");
    assertEquals( 51, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertEquals( 3, numberOf( uid, gen2.getSeparator()));
    assertTrue( uid.startsWith( "hola"));


    uid = gen1.getUIDpostfix( "hola");
    assertEquals( 48, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));

    uid = gen2.getUIDpostfix( "hola");
    assertEquals( 51, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertEquals( 3, numberOf( uid, gen2.getSeparator()));
    assertTrue( uid.endsWith( "hola"));
  }
  
  @Test
  public void sweetTest() {
    UIDGen.getGenerator().reset();

    // To avoid problems with the thread id length
    UIDGen.getGenerator().generateWithThread( false);
    
    String uid = UIDGen.UID();
    assertEquals( 43, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( null);
    assertEquals( 43, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 48, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithIp( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 34, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 39, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithRandom( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 13, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 18, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithTime( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 0, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 4, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
  }
  
  @Test
  public void changeSeparatorTest()  {
    UIDGen.getGenerator().reset();

    // To avoid problems with the thread id length
    UIDGen.getGenerator().generateWithThread( false);
    
    UIDGen.getGenerator().setSeparator( "***");
    
    String uid = UIDGen.UID();
    assertEquals( 47, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( null);
    assertEquals( 47, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 54, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithIp( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 36, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 43, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithRandom( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 13, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 20, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithTime( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 0, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 4, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
  }
  
  @Test
  public void changeSizeTest() {
    UIDGen.getGenerator().reset();

    // To avoid problems with the thread id length
    UIDGen.getGenerator().generateWithThread( false);
    
    UIDGen.getGenerator().setRandomSize( 5);
    
    String uid = UIDGen.UID();
    assertEquals( 33, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( null);
    assertEquals( 33, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 38, uid.length());
    assertEquals( 3, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithIp( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 24, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 29, uid.length());
    assertEquals( 2, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
    
    UIDGen.getGenerator().generateWithTime( false);
    
    uid = UIDGen.UID( null);
    assertEquals( 10, uid.length());
    assertEquals( 0, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    
    uid = UIDGen.UID( "hola");
    assertEquals( 15, uid.length());
    assertEquals( 1, numberOf( uid, UIDGen.getGenerator().getSeparator()));
    assertTrue( uid.endsWith( "hola"));
  }
  

  private int numberOf( String cad, String separator) {
    int res = 0;
    
    int ix = cad.indexOf( separator);
    while ( ix > -1 && (ix+1) < cad.length() ) {
      res++;
      ix = cad.indexOf( separator, ix+1);
    }
    
    return res;
  }
}
